PORT=8081
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=murilo123
TYPEORM_DATABASE=Pokemons
TYPEORM_PORT=3306
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=dist/database/migrations
TYPEORM_ENTITIES=dist/database/entities/*.js
TYPEORM_ENTITIES_DIR=dist/database/entities
