# The .env file should NEVER be pushed to the remote repository.
# In this case, it's just not in the .gitignore file for
# didactic purposes, because the connection with the typeORM is
# not being made by an 'ormconfig' file, but by the standard
# environment variables of typeORM.

PORT=8081
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=murilo123
TYPEORM_DATABASE=Pokemons
TYPEORM_PORT=3306
TYPEORM_MIGRATIONS=src/app/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/app/database/migrations
TYPEORM_ENTITIES=src/app/database/entities/*.ts
TYPEORM_DIR=src/app/database/entities
