PORT=8081
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=murilo123
TYPEORM_DATABASE=Pokemons
TYPEORM_PORT=3306
TYPEORM_MIGRATIONS=src/database/migrations/*.{ts,js}
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/database/entities/*.{ts,js}
TYPEORM_DIR=src/database/entities
